<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agile4j</groupId>
		<artifactId>agile-root</artifactId>
		<version>1.0</version>
	</parent>
	
	<groupId>cn.hanyx</groupId>
	<artifactId>invoicing</artifactId>
	<version>1.0.0</version>

    <developers>
        <developer>
            <name>hanyongxu</name>
            <email>yongxu16@163.com</email>
        </developer>
    </developers>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<agile-framework.version>1.0.0</agile-framework.version>
		<agile-plugin-security.version>1.1.0</agile-plugin-security.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- servlet api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.agile4j</groupId>
			<artifactId>agile-framework</artifactId>
			<version>${agile-framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.agile4j</groupId>
			<artifactId>agile-plugin-security</artifactId>
			<version>${agile-plugin-security.version}</version>
		</dependency>
		
	</dependencies>
	<packaging>war</packaging>
</project>
