jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.2.16:3306/agile4j?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://192.254.1.28:3306/invoicing?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
#jdbc.password=neusoft
jdbc.password=zxftech

app.base_package=cn.hyx.invoicing
app.jsp_path=/WEB-INF/view/
app.asset_path=/asset/
app.upload_limit=2
#app.upload_path=/tmp/upload/
app.upload_path=E:\\STS\\agile4j\\upload\\

#agile.plugin.security.realms=invoicing
agile.plugin.security.agilesecurity="cn.hyx.invoicing.security.AppSecurity"

#agile.plugin.security.realms=jdbc
agile.plugin.security.jdbc.authc_query=select password from user where user_name = ?
agile.plugin.security.jdbc.rolse_query=select t3.role_name from user t1 inner join user_role t2 on t1.id = t2.user_id inner join role t3 on t3.id = t2.role_id where t1.user_name = ?
agile.plugin.security.jdbc.permissions_query=select t3.permission_name from role t1 inner join role_permission t2 on t1.id = t2.role_id inner join permission t3 on t2.permission_id = t3.id where t1.role_name = ?

agile.plugin.security.realms=jdbc

agile.plugin.security.cache=false
#agile.plugin.security.cache=false
